{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-dd05a","appId":"1:868604477604:android:673e93b4f687c0413fe631","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-dd05a","appId":"1:868604477604:ios:fc4ed8c63a478f953fe631","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-dd05a","configurations":{"android":"1:868604477604:android:673e93b4f687c0413fe631","ios":"1:868604477604:ios:fc4ed8c63a478f953fe631"}}}}}}